u664644679232520233 = {'count': 0, 'reasons': [],'moderator': []}
u664644679232520233['reasons'].append('he can\'t')
u664644679232520233['count'] += 1
u664644679232520233['moderator'].append('windowsboy111')
u623823202073706496 = {'count': 0, 'reasons': [],'moderator': []}
u623823202073706496['reasons'].append('18+ content')
u623823202073706496['count'] += 1
u623823202073706496['moderator'].append('windowsboy111')
u623823202073706496['reasons'].append('<@690839099648638977> spam')
u623823202073706496['count'] += 1
u623823202073706496['moderator'].append('windowsboy111')
u623823202073706496['reasons'].append('Not specified')
u623823202073706496['count'] += 1
u623823202073706496['moderator'].append('windowsboy111')
u623823202073706496['reasons'].append('bot spam')
u623823202073706496['count'] += 1
u623823202073706496['moderator'].append('windowsboy111')
u623823202073706496['reasons'].append('doesn\'t make sense')
u623823202073706496['count'] += 1
u623823202073706496['moderator'].append('windowsboy111')
u589760724323139631 = {'count': 0, 'reasons': [],'moderator': []}
u589760724323139631['reasons'].append("spamming")
u589760724323139631['count'] += 1
u589760724323139631['moderator'].append('KCCS Official')
u623823202073706496['reasons'].append("spamming")
u623823202073706496['count'] += 1
u623823202073706496['moderator'].append('KCCS Official')
u155149108183695360 = {'count': 0, 'reasons': [],'moderator': []}
u155149108183695360['reasons'].append("18+")
u155149108183695360['count'] += 1
u155149108183695360['moderator'].append('windowsboy111')
u155149108183695360['reasons'].append("18+")
u155149108183695360['count'] += 1
u155149108183695360['moderator'].append('windowsboy111')
u664644679232520233['reasons'].append("spamming")
u664644679232520233['count'] += 1
u664644679232520233['moderator'].append('KCCS Official')
u664644679232520233['reasons'].append("spamming")
u664644679232520233['count'] += 1
u664644679232520233['moderator'].append('KCCS Official')
u159985870458322944 = {'count': 0, 'reasons': [],'moderator': []}
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming/warn <@159985870458322944> spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u159985870458322944['reasons'].append("spamming")
u159985870458322944['count'] += 1
u159985870458322944['moderator'].append('windowsboy111')
u690839099648638977 = {'count': 0, 'reasons': [],'moderator': []}
u690839099648638977['reasons'].append("Not specified")
u690839099648638977['count'] += 1
u690839099648638977['moderator'].append('Vincintelligent')
u664644679232520233['reasons'].append("spamming")
u664644679232520233['count'] += 1
u664644679232520233['moderator'].append('KCCS Official')
u234395307759108106 = {'count': 0, 'reasons': [],'moderator': []}
u234395307759108106['reasons'].append("spamming")
u234395307759108106['count'] += 1
u234395307759108106['moderator'].append('KCCS Official')
