```css
╔══════════════════════════════════════════════════════════════════════════════════╗
║                                    GAME CRASH                                    ║
║                                                                                  ║
║    An unexpected issue occurred and the game has crashed. We're sorry for the    ║
║                                  inconvenience.                                  ║
║                                   ╔═══════════╗                                  ║
║                                   ║   CLOSE   ║                                  ║
║                                   ╚═══════════╝                                  ║
║                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝
```